{
  "name": "smart-resume-builder",
  "version": "1.0.0",
  "description": "Smart Resume Builder with AI Suggestions - Full Stack Application",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm run dev",
    "dev-backend": "cd backend && npm run dev"
  },
  "keywords": [
    "resume",
    "builder",
    "ai",
    "openai",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}

